ShadowCapturer/MainPage.xaml

<Page
    x:Class="ShadowCapturer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowCapturer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="QueueIOCTLButton" Click="QueueIOCTLButton_Click">IOCTL Hold</Button>
            <Button x:Name="DequeueIOCTLButton" Click="DequeueIOCTLButton_Click">IOCTL Release</Button>
            <Button x:Name="TestIOCTLButton" Click="TestIOCTLButton_Click">IOCTL Test</Button>
            <Button x:Name="GetVersionIOCTLButton" Click="GetVersionIOCTLButton_Click">Get Driver Version</Button>
            <Button x:Name="RegisterButton" Click="RegisterButton_Click"></Button>
            <TextBlock x:Name="FuckBlock">sdfsdf</TextBlock>
            <TextBlock x:Name="SendReceiveCountBlock"></TextBlock>
            <TextBlock x:Name="DriverVersionBlock"></TextBlock>
            <TextBlock x:Name="ActuallQueueCountBlock"></TextBlock>
            <DropDownButton x:Name="FilteringLayerButton">
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
    </Grid>
</Page>
