ShadowCapturer/MainPage.xaml

<Page
    x:Class="ShadowCapturer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowCapturer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="StartCaptureButtonTemplate">
            <SymbolIcon Symbol="Play" Foreground="Green" />
        </DataTemplate>
        <DataTemplate x:Key="StopCaptureButtonTemplate">
            <SymbolIcon Symbol="Stop" Foreground="Red"></SymbolIcon>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Height="25" HorizontalAlignment="Left">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="StartCaptureButton" Click="StartCaptureButton_Click" Background="Transparent" ContentTemplate="{StaticResource StartCaptureButtonTemplate}">
                </Button>
                <Button x:Name="StopCaptureButton" Click="StopCaptureButton_Click" Background="Transparent" ContentTemplate="{StaticResource StopCaptureButtonTemplate}"></Button>
            </StackPanel>
        </Viewbox>
        <controls:DataGrid Grid.Row="1" ItemsSource="{x:Bind NetPacketViewModels}" HorizontalAlignment="Stretch" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="No." Binding="{Binding Index}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Time" Binding="{Binding ArriveTime}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Source" Binding="{Binding SourceAddress}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Destination" Binding="{Binding DestinationAddress}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Protocal" Binding="{Binding EtherType}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Size" Binding="{Binding PacketSize}"></controls:DataGridTextColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PacketDetailBlock" Grid.Column="0"></TextBlock>
        </Grid>
    </Grid>
</Page>
